42952201398552
MK_Footprints
54_keystone_16-19mm


0
3
1
MK_Footprints
BatteryHolder_Keystone_2477_4xAA


0
2
2
MK_Footprints
DI3333-8


0
6
6
MK_Footprints
EC2_Relay


0
8
8
MK_Footprints
ESD_LOGO


0
0
0
MK_Footprints
F_3425


0
2
2
MK_Footprints
G40


0
5
5
MK_Footprints
HQFN-16-1EP_4x4mm_P0.8mm_EP2.7x2.7mm


0
21
17
MK_Footprints
LCD_NHD_0108CZ


0
16
16
MK_Footprints
L_4.8x4.8_H1.8


0
2
2
MK_Footprints
L_5.5x5.3


0
2
2
MK_Footprints
MKDS_1_2-3.5


0
2
2
MK_Footprints
mk_


0
0
0
MK_Footprints
MSS1038


0
2
2
MK_Footprints
NHD-0212WH


0
15
15
MK_Footprints
PinHeader_2x10_P2.54mm_61202022021


0
20
20
MK_Footprints
RFM12C


0
14
14
MK_Footprints
SOD_128


0
2
2
MK_Footprints
SPK_01409


0
4
4
MK_Footprints
SPTAF_2


0
4
2
MK_Footprints
STM32F303K8T_NUCLEO


0
30
30
MK_Footprints
TDFN-10-1EP_2x3mm_P0.5mm_EP2.08x0.8mm
10-lead plastic dual flat, 3x2x0.75mm size, 0.5mm pitch (https://pdfserv.maximintegrated.com/package_dwgs/21-0429.PDF & https://pdfserv.maximintegrated.com/land_patterns/90-0082.PDF)
TDFN DFN 0.5mm
0
13
11
MK_Footprints
TDFN_8


0
8
8
MK_Footprints
TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal


0
2
2
MK_Footprints
UQFN-12_2x2


0
13
13
MK_Footprints
Verbindungsstift


0
1
1
MK_Footprints
W-DFN3030-10


0
11
11
